CRAWLER_ID=
AD_API_CRAWLER_ID=

LUM_CONNECT_TYPE=
LUM_ZONE_USER=
LUM_ZONE_NAME=
LUM_ZONE_PW=

NODE_ENV=development
PORT=3001

# DB SETTINGS
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_CONN_LIMIT=

SLAVE_DB_HOST=
SLAVE_DB_USER=
SLAVE_DB_PASS=
SLAVE_DB_NAME=

# REDIS SETTINGS
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

MAIN_API_SERVER_HOST=
CRAWL_SERVER_HOST=
TRACKING_CRAWL_SERVER_HOST=
KEYWORD_CRAWL_SERVER_HOST= 

# cookie용 도메인
DOMAIN=

# HOST (for email, etc)
HOST=

# MAILER INFORMATION
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

# IAMPORT API KEY
IMP_KEY=
IMP_SECRET=

ATTACHMENT_SAVE_PATH=
